# 
# This ini file is used to configure emulator.exe
#
# Hints:
# ------
# Store this ini file into the directory where the emulator.exe is located!

[Module type]
# Define the used module type
ModuleType=TC65_R2

[AT command]
# These AT commands are used for initialising the module for debugging!
# Hints:
# ------
# The IP address range 10.x.x.x is not supported for configuration of debugging!
AT-Cmd1=S:ATE1
AT-Cmd2=R:OK
AT-Cmd3=S:at+cpin?
AT-Cmd4=R:+CPIN: READY
AT-Cmd5=R:OK
AT-Cmd6=S:at^scfg=userware/debuginterface,"192.168.0.2","192.168.0.1","0"
AT-CMd7=R:^SCFG: "Userware/DebugInterface","192.168.0.2","192.168.0.1","0"
AT-Cmd8=R:OK
AT-Cmd9=S:at^scfg=userware/mode,"debug","a:/","2000"
AT-Cmd10=R:^SCFG: "Userware/Mode","debug","a:/"," 2000"
AT-Cmd11=R:OK
AT-Cmd12=S:at^scfg=userware/stdout,UDP,
AT-Cmd13=R:^SCFG: "Userware/Stdout","UDP","
AT-Cmd14=R:OK

[System.out port]
# used UDP port number range: 1024 ... 65535
# comment out the following line for switching off Java "System.out" displaying in the IDE window
UDPport=12345
