new Features in V2.9

-support for 16Bit UCS2 Datacoding Scheme and Unicode Character set ( Thanks to Y.Y. for his help fixing a problem on chinese Windows OS).
Enter or Paste any Unicode-Text into the Textfield to create Messages with 
Characters from any Language(see unicode.jpg as an example for arabic characters).
PDUGen automatically creates a Concatenated SMS in case the max. amount of chars for a single SMS is reached.

-OTAP-Functionality added for TC45 Module.
-just fill in all required OTAP-Parameters in the OTAP-Form and PDUGen creates all the required 
OTAP-Messages to load a certain Java-Midlet from a OTAP-Server, OTAP Message(es) can be previewed in textmode(see otap.jpg).

-Generation of a Pattern-SMS with variable Length.
The Pattern is:AAAAAAAAA1BBBBBBBBB2 and so on...
PDUGen automatically creates a Concatenated SMS in case the max. amount of chars for a single SMS is reached(see patterncc.jpg).

-Text-Preview Functionality.
Either enter the PDU-String of an incoming SMS or enter the Hex-Userdata Informations and PDUGen will do a PDU-2-Text conversion.
(see preview.jpg as an example for an incoming chinese message)
 
-added more special Characters and support for the greek Characters.
(see specialchars.jpg)

-added the default alphabet table according to GSM03.38 to PDUGen

-added the option to request a Statusreport(Delivery confirmation).

-rearrangements and some cosmetics to the GUI...

 